# open-kiosk

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradlew  settings.gradle.kts
.claude/: CLAUDE.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openkiosk/: OpenKioskApplication.kt
app/src/main/java/com/openkiosk/data/local/: AppDatabase.kt
app/src/main/java/com/openkiosk/data/local/dao/: ConfigDao.kt  PlaylistDao.kt
app/src/main/java/com/openkiosk/data/local/entity/: ConfigEntity.kt  PlaylistEntity.kt
app/src/main/java/com/openkiosk/data/repository/: ConfigRepository.kt  PlaylistRepository.kt
app/src/main/java/com/openkiosk/di/: DatabaseModule.kt
app/src/main/java/com/openkiosk/domain/: PlaylistManager.kt
app/src/main/java/com/openkiosk/domain/model/: KioskConfig.kt  PlaylistItem.kt  ScreenState.kt
app/src/main/java/com/openkiosk/kiosk/: KioskLockManager.kt
app/src/main/java/com/openkiosk/presentation/: MainActivity.kt
app/src/main/java/com/openkiosk/presentation/component/: KioskWebView.kt  OfflineScreen.kt  PinDialog.kt
app/src/main/java/com/openkiosk/presentation/screen/: KioskScreen.kt  SettingsScreen.kt
app/src/main/java/com/openkiosk/presentation/viewmodel/: KioskViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/openkiosk/receiver/: BootReceiver.kt  KioskDeviceAdminReceiver.kt
app/src/main/java/com/openkiosk/sensors/: MotionDetectionAnalyzer.kt  MotionDetectionManager.kt  SensorWakeManager.kt
app/src/main/java/com/openkiosk/sleep/: ScreenStateManager.kt
app/src/main/java/com/openkiosk/webview/: WebViewRecoveryManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
